{
  "name": "symfony-practice",
  "version": "1.0.0",
  "description": "Symfony + Vue实践",
  "private": true,
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperqing/symfony-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyperqing/symfony-practice/issues"
  },
  "homepage": "https://github.com/hyperqing/symfony-practice#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "style-loader": "^0.22.1",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.0",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "element-ui": "^2.4.6",
    "iview": "^3.0.1"
  }
}
